//
// Base layout
// --------------------------------------------------

// html + body
html,
body {
  width: 100%;
  height: 100%;
}
body {
  overflow-y: scroll;

  // Wrapper
  > #app-wrapper {
    //overflow-x: hidden;
    overflow: hidden;
    // Keep the screen from bouncing with and without scrollbars
    position: relative;
    height: auto;
    min-height: 100%;
    width: 100%;
  }

  * { 
    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
  }

  // select control
  input, textarea, [contenteditable="true"], td, .user-selectable, .user-selectable * {
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -o-user-select: text;
  }
}

// Sidebar open class
.sidebar-left-open {
  overflow: hidden;

  body {
    > section#app-wrapper {
      overflow-x: hidden;
    }
  }
}

// breakpoint screen-sm and up
// -------------------------
@media (min-width: @screen-sm-min) {
  body {
    overflow-x: hidden;
  }
}

@media (min-width: @container-desktop) {
  .modal {
   overflow-y: auto;
  }

  .modal-open {
   overflow: auto;
  }
}