//
// Variables
// --------------------------------------------------



/* Brand center ---------------------------------- //
:root {
    --brand-color-hue: 228;
    --brand-color-saturation: 34%;
    --border-radius: 8px;
}
// ----------------------------------------------- */ 



// Themes

/// Light theme
@media (prefers-color-scheme: light) {
    :root {
        // Colors //

        /// Background
        --background: #ffffff;
        --background-hover: #8d8d8d;
        --background-active: #8d8d8d80;
        --background-selected: #8d8d8d33;
        --background-selected-hover: #8d8d8d52;
        --background-inverse: #393939;
        --background-inverse-hover: #4c4c4c;
        --background-brand: var(--brand-60);

        /// Layer
        --layer: #f4f4f4;
        --layer-alt: #ffffff;
        --layer-hover: #e8e8e8;
        --layer-active: #c6c6c6;
        --layer-selected: #e0e0e0;
        --layer-selected-hover: #cacaca;
        --layer-selected-inverse: #161616;
        --layer-selected-disabled: #8d8d8d;
        --layer-translucent: #ffffffcc;

        /// Layer accent
        --layer-accent: #e0e0e0;
        --layer-accent-hover: #cacaca;
        --layer-accent-active: #a8a8a8;
        --layer-accent-alt: #e0e0e0;
        --layer-accent-hover-alt: #cacaca;
        --layer-accent-active-alt: #a8a8a8;

        /// Field
        --field: #f4f4f4;
        --field-alt: #fff;
        --field-hover: #e8e8e8;
        --field-hover-alt: #e8e8e8;

        /// Border
        --border-interactive: var(--brand-60);
        --border-subtle: #e0e0e0;
        --border-subtle-alt: #c6c6c6;
        --border-subtle-selected: #c6c6c6;
        --border-strong: #8d8d8d;
        --border-tile: #c6c6c6;
        --border-tile-alt: #a8a8a8;
        --border-inverse: #161616;
        --border-disabled: #c6c6c6;
        --border-transparent: transparent;

        /// Text
        --text-primary: #161616;
        --text-secondary: #525252;
        --text-placeholder: #a8a8a8;
        --text-on-color: #ffffff;
        --text-on-color-disabled: #8d8d8d;
        --text-helper: #6f6f6f;
        --text-error: #da1e28;
        --text-inverse: #ffffff;
        --text-disabled: #16161640;

        /// Links
        --link-primary: var(--brand-60);
        --link-primary-hover: var(--brand-70);
        --link-secondary: var(--brand-70);
        --link-inverse: var(--brand-40);
        --link-visited: #8a3ffc;

        /// Icons
        --icon-primary: #161616;
        --icon-secondary: #525252;
        --icon-on-color: #ffffff;
        --icon-on-color-disabled: #8d8d8d;
        --icon-interactive: var(--brand-60);
        --icon-inverse: #ffffff;
        --icon-disabled: #16161640;

        /// Buttons
        --button-primary: var(--brand-60);
        --button-primary-hover: var(--brand-70);
        --button-primary-active: var(--brand-80);
        --button-secondary: #393939;
        --button-secondary-hover: #4c4c4c;
        --button-secondary-active: #6f6f6f;
        --button-tertiary: var(--brand-60);
        --button-tertiary-hover: var(--brand-70);
        --button-tertiary-active: var(--brand-80);
        --button-danger-primary: #da1e28;
        --button-danger-secondary: #da1e28;
        --button-danger-hover: #ba1b23;
        --button-danger-active: #750e13;
        --button-separator: #e0e0e0;
        --button-disabled: #c6c6c6;

        /// Support
        --support-error: #da1e28;
        --support-success: #24a148;
        --support-warning: #f1c21b;
        --support-info: #0043ce;
        --support-error-inverse: #fa4d56;
        --support-success-inverse: #42be65;
        --support-warning-inverse: #f1c21b;
        --support-info-inverse: #4589ff;

        /// Focus
        --focus: var(--brand-60);
        --focus-inset: #ffffff;
        --focus-inverse: #ffffff;

        /// Miscellaneous
        --interactive: var(--brand-60);
        --highlight: var(--brand-20);
        --toggle-off: #8d8d8d;
        --overlay: #16161680;
        --skeleton-element: #c6c6c6;
        --skeleton-background: #e5e5e5;

        /// Tag
        --tag-background-gray: #e0e0e0;
        --tag-color-gray: #161616;
        --tag-hover-gray: #d1d1d1;
        --tag-border-gray: #a8a8a8;
        --tag-background-cool-gray: #dde1e6;
        --tag-color-cool-gray: #121619;
        --tag-hover-cool-gray: #cdd3da;
        --tag-border-cool-gray: #a2a9b0;
        --tag-background-warm-gray: #e5e0df;
        --tag-color-warm-gray: #171414;
        --tag-hover-warm-gray: #d8d0cf;
        --tag-border-warm-gray: #ada8a8;
        --tag-background-red: #ffd7d9;
        --tag-color-red: #a2191f;
        --tag-hover-red: #ffc2c5;
        --tag-border-red: #ff8389;
        --tag-background-magenta: #ffd6e8;
        --tag-color-magenta: #9f1853;
        --tag-hover-magenta: #ffbdda;
        --tag-border-magenta: #ff7eb6;
        --tag-background-purple: #e8daff;
        --tag-color-purple: #6929c4;
        --tag-hover-purple: #dcc7ff;
        --tag-border-purple: #be95ff;
        --tag-background-blue: #d0e2ff;
        --tag-color-blue: #0043ce;
        --tag-hover-blue: #b8d3ff;
        --tag-border-blue: #78a9ff;
        --tag-background-cyan: #bae6ff;
        --tag-color-cyan: #00539a;
        --tag-hover-cyan: #99daff;
        --tag-border-cyan: #33b1ff;
        --tag-background-teal: #9EF0E5;
        --tag-color-teal: #005C59;
        --tag-hover-teal: #57E6D3;
        --tag-border-teal: #08BDA5;
        --tag-background-green: #a7f0ba;
        --tag-color-green: #0e6027;
        --tag-hover-green: #74e792;
        --tag-border-green: #42be65;
        --tag-background-mautic-blue: #d0d3f8;
        --tag-color-mautic-blue: #495895;
        --tag-hover-mautic-blue: #C1C4F7;
        --tag-border-mautic-blue: #7a7dcf;
        --tag-background-gold: #ffebcc;
        --tag-color-gold: #cc7a00;
        --tag-hover-gold: #FFDBA6;
        --tag-border-gold: #FABE64;
    }
}

/* @media (prefers-color-scheme: dark) {
    :root {
        // Colors //

        /// Background
        --background: #161616;
        --background-hover: #8d8d8d;
        --background-active: #8d8d8d;
        --background-selected: #8d8d8d;
        --background-selected-hover: #8d8d8d;
        --background-inverse: #f4f4f4;
        --background-inverse-hover: #e5e5e5;
        --background-brand: var(--brand-60);

        /// Layer
        --layer: #262626;
        --layer-alt: #393939;
        --layer-hover: #333333;
        --layer-hover-alt: #474747;
        --layer-active: #525252;
        --layer-active-alt: #6f6f6f;
        --layer-selected: #393939;
        --layer-selected-alt: #525252;
        --layer-selected-hover: #4c4c4c;
        --layer-selected-hover-alt: #656565;
        --layer-selected-inverse: #f4f4f4;
        --layer-selected-disabled: #6f6f6f;
        --layer-translucent: #000000cc;

        /// Layer accent
        --layer-accent: #393939;
        --layer-accent-alt: #525252;
        --layer-accent-hover: #4c4c4c;
        --layer-accent-hover-alt: #656565;
        --layer-accent-active: #525252;
        --layer-accent-active-alt: #8d8d8d;

        /// Field
        --field: #262626;
        --field-alt: #393939;
        --field-hover: #333333;
        --field-hover-alt: #474747;

        /// Border
        --border-interactive: var(--brand-50);
        --border-subtle: #393939;
        --border-subtle-alt: #525252;
        --border-subtle-selected: #525252;
        --border-subtle-selected-alt: #6f6f6f;
        --border-strong: #6f6f6f;
        --border-strong-alt: #8d8d8d;
        --border-tile: #525252;
        --border-tile-alt: #6f6f6f;
        --border-inverse: #f4f4f4;
        --border-disabled: #8d8d8d;

        /// Text
        --text-primary: #f4f4f4;
        --text-secondary: #c6c6c6;
        --text-placeholder: #6f6f6f;
        --text-on-color: #ffffff;
        --text-on-color-disabled: #ffffff;
        --text-helper: #8d8d8d;
        --text-error: #ff8389;
        --text-inverse: #161616;
        --text-disabled: #f4f4f4;

        /// Links
        --link-primary: var(--brand-40);
        --link-primary-hover: var(--brand-30);
        --link-secondary: var(--brand-30);
        --link-inverse: var(--brand-60);
        --link-visited: #be95ff;

        /// Icons
        --icon-primary: #f4f4f4;
        --icon-secondary: #c6c6c6;
        --icon-on-color: #ffffff;
        --icon-on-color-disabled: #ffffff;
        --icon-interactive: #ffffff;
        --icon-inverse: #161616;
        --icon-disabled: #f4f4f4;

        /// Buttons
        --button-primary: var(--brand-60);
        --button-primary-hover: var(--brand-70);
        --button-primary-active: var(--brand-80);
        --button-secondary: #6f6f6f;
        --button-secondary-hover: #606060;
        --button-secondary-active: #393939;
        --button-tertiary: #ffffff;
        --button-tertiary-hover: #f4f4f4;
        --button-tertiary-active: #c6c6c6;
        --button-danger-primary: #da1e28;
        --button-danger-secondary: #fa4d56;
        --button-danger-hover: #ba1b23;
        --button-danger-active: #750e13;
        --button-separator: #161616;
        --button-disabled: #525252;

        /// Support
        --support-error: #fa4d56;
        --support-success: #42be65;
        --support-warning: #f1c21b;
        --support-info: #4589ff;
        --support-error-inverse: #da1e28;
        --support-success-inverse: #24a148;
        --support-warning-inverse: #f1c21b;
        --support-info-inverse: #0043ce;
        --support-error: #fa4d56;
        --support-success: #42be65;
        --support-warning: #f1c21b;
        --support-info: #4589ff;
        --support-error-inverse: #da1e28;
        --support-success-inverse: #24a148;
        --support-warning-inverse: #f1c21b;
        --support-info-inverse: #0043ce;

        /// Focus
        --focus: #ffffff;
        --focus-inset: #161616;
        --focus-inverse: var(--brand-60);

        /// Miscellaneous
        --interactive: var(--brand-50);
        --highlight: var(--brand-90);
        --toggle-off: #6f6f6f;
        --overlay: #161616;
        --skeleton-element: #525252;
        --skeleton-background: #353535;

        /// Tag
        --tag-background-gray: #525252;
        --tag-color-gray: #e0e0e0;
        --tag-hover-gray: #636363;
        --tag-border-gray: #8d8d8d;
        --tag-background-cool-gray: #4d5358;
        --tag-color-cool-gray: #dde1e6;
        --tag-hover-cool-gray: #5d646a;
        --tag-border-cool-gray: #878d96;
        --tag-background-warm-gray: #565151;
        --tag-color-warm-gray: #e5e0df;
        --tag-hover-warm-gray: #696363;
        --tag-border-warm-gray: #8f8b8b;
        --tag-background-red: #a2191f;
        --tag-color-red: #ffd7d9;
        --tag-hover-red: #c21e25;
        --tag-border-red: #fa4d56;
        --tag-background-magenta: #9f1853;
        --tag-color-magenta: #ffd6e8;
        --tag-hover-magenta: #bf1d63;
        --tag-border-magenta: #ee5396;
        --tag-background-purple: #6929c4;
        --tag-color-purple: #e8daff;
        --tag-hover-purple: #7c3dd6;
        --tag-border-purple: #a56eff;
        --tag-background-blue: #0043ce;
        --tag-color-blue: #d0e2ff;
        --tag-hover-blue: #0053ff;
        --tag-border-blue: #4589ff;
        --tag-background-cyan: #00539a;
        --tag-color-cyan: #bae6ff;
        --tag-hover-cyan: #bae6ff;
        --tag-border-cyan: #1192e8;
        --tag-background-teal: #005D5D;
        --tag-color-teal: #9ef0f0;
        --tag-hover-teal: #007070;
        --tag-border-teal: #009d9a;
        --tag-background-green: #0e6027;
        --tag-color-green: #a7f0ba;
        --tag-hover-green: #11742f;
        --tag-border-green: #24a148;
    }
} */

// General
//
:root {
    // Brand palette //
    --brand-20: hsl(var(--brand-color-hue, 228), var(--brand-color-saturation, 34%), 95%);
    --brand-30: hsl(var(--brand-color-hue, 228), var(--brand-color-saturation, 34%), 85%);
    --brand-40: hsl(var(--brand-color-hue, 228), var(--brand-color-saturation, 34%), 75%);
    --brand-50: hsl(var(--brand-color-hue, 228), var(--brand-color-saturation, 34%), 65%);
    --brand-60: hsl(var(--brand-color-hue, 228), var(--brand-color-saturation, 34%), 55%);
    --brand-70: hsl(var(--brand-color-hue, 228), var(--brand-color-saturation, 34%), 45%);
    --brand-80: hsl(var(--brand-color-hue, 228), var(--brand-color-saturation, 34%), 35%);
    --brand-90: hsl(var(--brand-color-hue, 228), var(--brand-color-saturation, 34%), 25%);


    // Motion //

    /// Durations
    --duration-productive: 150ms;
    --duration-expressive: 300ms;

    /// Easing
    --easing-standard-productive: cubic-bezier(0.2, 0, 0.38, 0.9);
    --easing-standard-expressive: cubic-bezier(0.4, 0.14, 0.3, 1);

    /// Transition
    --all-productive: all var(--duration-productive) var(--easing-standard-productive);
    --all-expressive: all var(--duration-expressive) var(--easing-standard-expressive);

    
    // Spacing //

    --spacing-01: 2px;
    --spacing-02: 4px;
    --spacing-03: 8px;
    --spacing-04: 12px;
    --spacing-05: 16px;
    --spacing-06: 24px;
    --spacing-07: 32px;
    --spacing-08: 40px;
    --spacing-09: 48px;
    --spacing-10: 64px;
    --spacing-11: 80px;
    --spacing-12: 96px;
    --spacing-13: 160px;


    // Utilities //
    --no-border: 1px solid transparent;
    --border-bottom: 0 0 clamp(0px, calc(1px - var(--border-radius, 0)), 1px) 0;
    --border-radius-sm: clamp(0px, var(--border-radius, 0), 7px);
    --border-radius-md: clamp(0px, calc(1.8 * var(--border-radius, 0)), 15px);
    --border-radius-lg: clamp(0px, calc(2.6 * var(--border-radius, 0)), 30px);
    --blur: blur(10px);
}


//
// Accessibility features

/// No animations
@media (prefers-reduced-motion: reduce) {
    :root {
    // Motion //
    /// Durations
    --duration-productive: 0;
    --duration-expressive: 0;
    }
}

/// High contrast
@media (prefers-contrast: more) {
    :root {
        --no-border: 1px solid var(--border-strong);
        --border-bottom: 1px solid var(--border-strong);
    }
}

/// No transparency and blur
@media (prefers-reduced-transparency: reduce) {
    :root {
        --blur: none;
        --layer-translucent: var(--layer);
    }
}


/////////////////////////////////////////////////////////////////////////
//== Bootstrap variable
//
//## import bootstrap variable.
@import "../../libraries/bootstrap/bootstrap-mautic-custom-variables";

//== Logo
//
//## common logo color
@mautic-logo-figure-width:                  32px;
@mautic-logo-figure-circle-fill:            #ffffff;
@mautic-logo-figure-m-fill:                 @brand-warning;
@mautic-logo-text-width:                    98px;
@mautic-logo-text-fill:                     #ffffff;

// Brand Colors
@mautic-primary:							#4e5e9e;
@mautic-secondary:							#fdb933;
@mautic-tertiary:							#35b5b9;

@alert-mautic-bg:             @brand-primary;
@alert-mautic-text:           #fff;
@alert-mautic-border:         rgba(0,0,0,0.03);

//== Header layout
//
//## common main header variable.
@header-bg:                                 #ffffff;
@header-height:                             60px;
@header-zindex:                             @zindex-navbar + 5; // 1005


//== Sidebar layout
//
//## common main sidebar variable.
@sidebar-zindex:                           (@header-zindex - 20 + 5);  // 990
//** left sidebar option
@sidebar-left-bg:                           darken(#27303a, 5%);
@sidebar-left-header-bg:                    @mautic-primary;
@sidebar-left-width:                        230px;
@sidebar-left-collapse-width:               60px;
@sidebar-left-dark:							darken(@sidebar-left-bg, 8%);

//** right sidebar option - coming soon
@sidebar-right-bg:                          @sidebar-left-bg;
@sidebar-right-header-bg:                   lighten(@sidebar-right-bg, 3%);
@sidebar-right-width:                       230px;



//== Content layout
//
//## common main content variable.
@content-zindex:                            (@header-zindex - 10 + 5);  // 1000
@content-bg:                                #f8f8f8;


//== Footer layout
//
//## common footer variable.
@footer-height:                             46px;
@footer-bg:                                 transparent;
@footer-zindex:                             @content-zindex;  // 1000


@brand-facebook:        #3b5998;
@brand-twitter:         #55acee;
@brand-google:          #dd4b39;