//
// Alerts
// --------------------------------------------------

// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissible, // The misspelled .alert-dismissible was deprecated in 3.2.0.
.alert-dismissible {
  // Adjust close link position
  .close {
    top: -1px;
  }
}

.alert-primary {
	background: lighten(@mautic-primary, 30%);
}

.alert-secondary {
	background: lighten(@mautic-secondary, 30%);
}

.alert-tertiary {
	background: lighten(@mautic-tertiary, 30%);
}

.alert .close {
  font-size: (@font-size-base);
  margin-left: 10px;
}