//
// Button groups
// --------------------------------------------------

// Prevent double borders when buttons are next to each other
.btn-group {
  .btn ~ .btn,
  .btn ~ .btn-group,
  .btn-group ~ .btn,
  .btn-group ~ .btn-group {
    margin-left: 5px;
  }
  > .btn-primary + .dropdown-toggle { margin-left: 1px; }
}

.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle),
.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child),
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-top-left-radius: var(--border-radius-sm);
  border-top-right-radius: var(--border-radius-sm);
  border-bottom-right-radius: var(--border-radius-sm);
  border-bottom-left-radius: var(--border-radius-sm);
}


// The clickable button for toggling the menu
// Remove the gradient and set the same inset shadow as the :active state
.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}