//
// Dropdown menus
// --------------------------------------------------

// Dropdown arrow/caret
.caret {
  margin-top: -1px;
}

// The dropdown menu (ul)
.dropdown-menu {
  padding: 0;

  .box-shadow(0 3px 6px rgba(0,0,0,.06));

  // Dividers (basically an hr) within the dropdown
  .divider {
    margin: 5px 0;
  }

  // reset panel style
  .panel {
    .box-shadow(none);
    border-radius: 0;
    border-width: 0;
    margin-bottom: 0;
    margin-top: -5px;
    margin-bottom: -5px;

    .panel-heading {
      border-radius: 0;
    }
  }

  // Links within the dropdown menu
  > li > a {
    display: inline-flex;
    inline-size: 100%;
    align-items: center;
    height: 40px;
    position: relative;
    z-index: 1;
    margin-top: -1px;
    padding: 0 16px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;

    span {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      gap: 32px;
    }


    .fa, i {
      min-width: 15px;
      order: 2;
      text-align: center;
    }

    [class^="ri-"], [class*=" ri-"] {
      font-size: 1.25em;
      vertical-align: -.05em;
      line-height: 0;
      padding-right: 3px;
    }
  }
}

// Hover/Focus state
.dropdown-menu > li > a {
  &:hover,
  &:focus {
    z-index: 2;
    border-color: darken(@dropdown-link-hover-bg, 0.7%);
  }
}

// Active state
.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
    color: @nav-tabs-active-link-hover-color;
    background-color: @nav-link-hover-bg;
  }
}

.scrollable-menu {
  height: auto;
  max-height: 200px;
  overflow-x: hidden;
}

ul.dropdown-menu-form {
  padding: 0 5px 0 30px;
  max-height: 300px;
  overflow-y: auto;
}