//
// Grid system
// --------------------------------------------------

// Row
//
// Rows contain and clear the floats of your columns.

.row {
  display: flex;
  
  .make-row();
}

.row-no-gutters {
  margin-right: 0;
  margin-left: 0;

  [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}


// Columns
//

[class*="col-"] {
  display: flex;
  flex-direction: column;

  label {
    align-self: start;
  }
}