.modal-content {
    border-radius: var(--border-radius-lg);
    box-shadow: none;

    // Fields
    .form-control, .chosen-container-single .chosen-single, .form-control.search.tt-input {
      background-color: var(--field-alternate) !important;
      &:hover { background-color: var(--field-hover-alternate) !important; }
    }
}

.form-type-modal-backdrop {
    background-color: var(--background) !important;
    opacity: 1 !important;
    backdrop-filter: blur(10px);
}

.modal-backdrop { backdrop-filter: blur(4px); }