.notes {
  overflow: hidden;
  height: auto;
  position: relative;
  padding: 0px;
  list-style-type: none;

  > .note-single {
    [class*=" icon"],
    [class^="icon"] {
      position: static;
      padding: 0;

      .icon-wrapper {
        width: 40px;
        border-radius: 100px;
        aspect-ratio: 1 / 1;
        background-color: var(--layer-alternate);
      }
    }
    .tile { background-color: var(--layer-alternate);}
    .col-xs-1 { vertical-align: middle; }
    
  }
}